<?php
/**
 * @file
 * File.
 */

/**
 * Implements hook_preprocess_page().
 *
 * @param $variables
 */
function november_preprocess_page(&$variables) {
  $variables['footer_text'] = theme_get_setting('footer_text');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function november_theme_suggestions_node_alter(array &$suggestions, array $variables) {

  if ($node = \Drupal::request()->attributes->get('node')) {
    $node_type = $node->getType();
    if ($node_type == 'page' && isset($node->field_template)) {
      $suggestions[] = 'node__page__' . $node->field_template->value;
    }
  }
}
